{"flutter":{"platforms":{"android":{"default":{"projectId":"manajemen-waktu-app-a9be2","appId":"1:1059307386440:android:4e0be76e7e1d776cf74a7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manajemen-waktu-app-a9be2","configurations":{"android":"1:1059307386440:android:4e0be76e7e1d776cf74a7d"}}}}}}